<style lang='scss' scoped>
@import '../../scss/common';
.home-list{
 width: 100%;
 padding-left:20rpx;
 padding-right: 20rpx;
 background: #fff;
 overflow-x: hidden;
 box-sizing: border-box;
}
.list-index{
  .list-main{
    margin-top: 30rpx;
    border-bottom: 1rpx solid $borderColor;
    .top-img{
      .img{
        width: 100%;
        height: 360rpx;
        border-radius: 10rpx;
        overflow: hidden;
      }
    }
    .dis{
      width: 100%;
      height: 110rpx;
      // border: 1px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20rpx;
      padding-bottom: 10rpx;
      box-sizing: border-box;
      .left-div{
        height: 100%;
        flex: 1;
        display: flex;
        // border: 1px solid green;
        box-sizing: border-box;
        .icon{
          .img{
            width: 65rpx;
            height: 65rpx;
            border-radius: 65rpx;
            overflow: hidden;
          }
        }
        .text{
          padding-left: 20rpx;
          box-sizing: border-box;
          .name{
            font-size: 32rpx;
            color: #444444;
          }
          .discript{
            font-size: 24rpx;
            color: #999999;
            @include -text-overflow(1);
          }
        }
      }
      .right{
        width: 100rpx;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        // border:1px solid green;
        box-sizing: border-box;
        .min-classfy{
          width: 60rpx;
          height: 30rpx;
          color: #fff;
          font-size: 20rpx;
          text-align: center;
          border-radius: 5rpx;
          line-height: 30rpx;
          background: $mainColor;
        }
      }
    }
  }
}
</style>

<template>
  <view class='home-list'>
      <view class="list-index">
        <view class="list-main" wx:for="12334" wx:key="{{index}}" @tap="goInfo({{item}})">
          <view class="top-img">
              <view class="img">
                <image src="{{_img1}}"></image>
              </view>
          </view>
          <view class="dis">
            <view class="left-div">
                <view class="icon">
                    <view class="img">
                      <image src="{{_img1}}"></image>
                    </view>
                </view>
                <view class="text">
                  <view class="name">超级贷</view>
                  <view class="discript">无需抵押凭打卡工资即可申请</view>
                </view>
            </view>
            <view class="right">
              <view class="min-classfy">原创</view>
            </view>
          </view>
        </view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  export default class Homelist extends wepy.component {
    components = {}
    data = {}
    mixins = [tool, router]
    methods = {
      goInfo(v) {
        this._goRouter('/pages/home/produce_info', v)
      }
    }
    onLoad() {}
  }
</script>
