<style lang='scss' scoped>
  @import '../../scss/common';
  .p-left-title {
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  .main {
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20rpx;
    padding-right: 20rpx;
    background-color: #fff;
    border-bottom: 1px solid $borderColor;
    box-sizing: border-box;
    .left {
      .text{
        font-size: 24rpx;
        color:#444444;
        padding-left: 10rpx;
        border-left: 6rpx solid $mainColor; 
      }
    }
    .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .right-text {
        flex: 1;
        font-size: 24rpx;
        color: #999999;
      }
      .img {
        width: 40rpx;
        height: 50rpx;
        display: flex;
        justify-content: flex-end;
        align-items: center; 
        .icon {
          width: 40rpx;
          height: 40rpx;
        }
      }
    }
  }
</style>

<template>
  <view class='p-left-title'>
    <view class="borderCard-index">
      <view class="main" @tap="navRouter">
        <view class="left">
          <view class="text">{{title}}</view>
        </view>
        <view class="right" wx:if="{{navText}}">
          <view class="right-text">{{navText}}</view>
          <view class="img">
            <view class="icon">
              <image src="{{_imgIconRight}}"></image>
            </view>
          </view>
        </view>
      </view>
      <!-- 插槽区域 -->
      <view class="content-slot">
        <!-- 默认插槽 -->
        <slot></slot>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  export default class PleftBorderCard extends wepy.component {
    components = {}
    data = {}
    props={
      title: { // 左边标题
        default: '标题杨幂'
      },
      navText: {// 右边导航文字 没有导航文字则不显示右边布局
        default: false
      },
      url: {  // 导航URL
        default: false
      },
      query: { // 导航参数
        default: ''
      }
    }
    mixins = [tool, router]
    methods = {
      navRouter() {
        if (!this.url) {
          console.log('-----------^^^^^------------没有URL')
          return 0
        }
        this._goRouter(this.url, this.query)
      }
    }
    onLoad() {}
  }
</script>
