<style lang='scss' scoped>
  @import '../../scss/common';
  .p-select-text {
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  .main {
    padding-left: 30rpx;
    background: #fff;
    box-sizing: border-box;
    .content {
      width: 100%;
      height: 90rpx;
      display: flex;
      padding-right: 30rpx;
      align-items: center;
      border-bottom: 1rpx solid $borderColor;
      box-sizing: border-box;
      .left {
        flex: 1;
        font-size: 32rpx;
        color: #3F3F3F;
        // border: 1px solid green;
        box-sizing: border-box;
      }
      .right {
        // border: 1px solid green;
        width: 300rpx;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .value {
          color: #3F3F3F;
          font-size: 32rpx;
          @include -text-overflow(1);
          // border: 1px solid red;
        }
        .right-icon {
          // border: 1px solid red;
          .img {
            width: 40rpx;
            height: 40rpx;
          }
        }
      }
    }
  }
</style>

<template>
  <view class='p-select-text'>
    <view class="left-text">
      <view class="main">
   <picker @change="pickerChange" value="{{index}}" range="{{ListType==='yesNo'?yesNo:array}}" range-key="{{key}}">
        <view class="content">
          <view class="left">{{text}}</view>
          <view class="right">
            <view class="value" wx:if="{{model!==''}}">{{model[key]}}</view>
            <view class="tip" wx:if="{{model===''}}" style="color: #AAAAAA;font-size: 32rpx;">{{placeholder}}</view>
            <view class="right-icon">
              <view class="img">
                <image src="{{_imgIconRight}}"></image>
              </view>
            </view>
          </view>
        </view>
  </picker>

      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  export default class PSelect extends wepy.component {
    components = {}
    data = {
      yesNo: [
        {
          id: 0,
          name: '否'
        },
        {
          id: 1,
          name: '是'
        }
      ]
  
    }
    props = {
      text: { // 左边名字
        default: '输入框名字'
      },
      model: { // 动态绑定的值
        default: '',
        twoWay: true
      },
      placeholder: { // 提示类容
        default: '请选择'
      },
      key: {// 选择器需要显示的键
        default: 'name'
      },
      ListType: { // 选择的列表类型 只有默认和是否选择两种 array yesNo
        default: 'array'
      },
      array: { // 默认 -》
        default: [
          {
            id: 1,
            name: '杨幂'
          },
          {
            id: 2,
            name: '邓紫棋'
          },
          {
            id: 3,
            name: '张碧晨'
          }
        ]
      }
  
    }
    mixins = [tool, router]
    methods = {
      // 选择器事件
      pickerChange(e) {
        this.model = this[this.ListType][e.detail.value]
        this.$apply()
        this.$emit('change', this.model)
      }
    }
    onLoad() {}
  }
</script>
