<style lang='scss' scoped>
  @import '../../scss/common';
  .p_step {
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  .main {
    width: 100%;
    height: 180rpx;
    background: #920A85;
    box-sizing: border-box;
    .content {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 30rpx;
      box-sizing: border-box;
      .step {
        width: 33%;
        height: 100%;
        // border: 1px solid red;
        .item-step {
            display: flex;
            align-items: center;
          .left-text {
            width: 70rpx;
            height: 70rpx;
            line-height: 70rpx;
            border-radius: 70rpx;
            text-align: center;
            font-size: 42rpx;
            color: $mainColor;
            background: #ffffff;
          }
          .border {
            flex: 1;
            height: 4rpx;
            background: #ffffff;
          }
          .left {
            margin-right: 20rpx;
          }
          .right {
            margin-left: 20rpx;
          }
        }
        .item-dis{
          font-size: 20rpx;
          padding: 10rpx;
          color: #ffffff;
          text-align: center;
        }
      } // 第一个step下的left border
      .step:nth-of-type(1)>.item-step>.left {
        background: rgba(1, 1, 1, 0);
      } // 最后一个step下的right border
      .step:nth-last-of-type(1)>.item-step>.right {
        background: rgba(1, 1, 1, 0);
      }
    }
  }
  // 已经踏过的步骤样式
  #step-ready{
    background: #FF5400;
    color: #fff;
    border: 3px solid #fff;
  }
</style>

<template>
  <view class='p_step'>
    <view class="step-index">
      <view class="step-mian">
        <view class="main">
          <view class="content">
            <view class="step" wx:for="{{stepList}}" wx:key="{{index}}">
              <view class="item-step">
                <view class="border left"></view>
                <view class="left-text" id="{{index<=currentIndex-1?'step-ready':''}}">{{index+1}}</view>
                <view class="border right"></view>
              </view>
              <view class="item-dis">{{item[key]}}</view>
            </view>
          </view>
        </view>
        <!-- 默认插槽 -->
        <view>
           <slot></slot>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  export default class PStep extends wepy.component {
    components = {}
    data = {}
    props={
      currentIndex: {  // 当前步骤的下标
        default: 1
      },
      stepList: {// 默认步骤列表
        default: [
          {
            name: '杨幂'
          },
          {
            name: '邓紫棋'
          },
          {
            name: '张碧晨'
          }
        ]
      },
      key: {// 步骤名的key
        default: 'name'
      }
    }
    mixins = [tool, router]
    methods = {}
    onLoad() {}
  }
</script>
