<style lang='scss' scoped>
  @import '../../scss/common';
  .home_top-custom {
    width: 100%;
    position: fixed;
    z-index: 2000;
    background: $mainColor;
    .wx-height {
      padding-top: 6px;
      height: 30px;
      padding-bottom: 6px;
      .div-left {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        .button {
          padding-left: 15px;
          padding-right: 10px;
          padding-top: 8px;
          padding-bottom: 8px;
          height: 29px;
          font-size: 13px;
          color: #FFFFFF;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1rpx solid #ffffff82;
          border-radius: 20px;
          background-color: rgba(0,0,0,0.15);
          box-sizing: border-box;
          .text {
            @include -text-overflow(1);
          }
          .img {
            width: 13px;
            height: 13px;
          }
        }
      }
      .top-custom-main {
        width: 100%;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        .center {
          text-align: center;
          font-size: 15px;
          color: #FFFFFF;
        }
      }
    }
  }
  .tel-div {
    background: $mainColor;
  }
  .div-padding{
    height: 42px;
  }
</style>

<template>
  <view class="div-padding" style="height:{{telHeight+42}}px">
    <view class='home_top-custom'>
      <view class="tel-div" style="height:{{telHeight}}px"></view>
      <view class="wx-height">
        <view class="div-left" @tap="addressSelect">
          <view class="button">
            <view class="text">{{city}}</view>
            <view class="img">
              <image src="{{_imgIconRightRgba}}"></image>
            </view>
          </view>
        </view>
        <view class="top-custom-main">
          <view class="center">{{pageName}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  import wxApi from '@/utils/WxApi'
  import other from '@/mixins/other_api'
  import userset from '@/mixins/user_seting'
  export default class TopCutom extends wepy.component {
    constructor() {
      super()
      // 获取设备顶部状态高度
      wxApi.wxGetTelStatusHeight().then(res => {
        this.data.telHeight = res
      })
    }
    components = {}
    data = {
    }
    props={
      pageName: {
        default: '暂无页面'
      },
      city: {
        default: '未定位'
      }
    }
    mixins = [tool, router, other, userset]
    methods = {
      // 地址选择
      async addressSelect() {
        await this._userPower('位置')
        await this._goRouter('/pages/public_page/select_city')
      }
    }
    // 自动定位
    async autoGetCity() {
      wepy.setStorageSync('city', '未定位')
      let point = await this._userPower('位置')
      let cityInfo = await this._coordinateToCity(point.latitude, point.longitude)
      this.storageCity(cityInfo.city)
    }
    // 缓存城市
    storageCity(city) {
      wepy.setStorageSync('city', city)
      this.city = city
      this.$apply()
    }
    onLoad() {
      this.autoGetCity()
    }
  }
</script>
