<style lang='scss' scoped>
  @import '../../scss/common';
  .loan-card-index {
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    background: $bgColor;
  }
  .card {
    background: #fff;
    margin-bottom: 30rpx;
    .card-main {
      display: flex;
      width: 100%;
      height: 190rpx;
      overflow-x: hidden;
      justify-content: space-around;
      align-items: center;
      padding: 20rpx;
      padding-left: 0;
      margin-left: 20rpx;
      border-bottom: 1rpx solid $borderColor;
      box-sizing: border-box;
      .left-img {
        width: 220rpx;
        height: 100%; // border: 1px solid green;
        box-sizing: border-box;
        .img {
          width: 220rpx;
          height: 100%;
          border-radius: 10rpx;
          overflow: hidden;
        }
      }
      .center-dis {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        padding-left: 30rpx; // border: 1px solid green;
        box-sizing: border-box;
        .top-text {
          color: #444444;
          font-size: 32rpx;
          @include -text-overflow(1);
        }
        .center-classfy {
          color: #ffffff;
          font-size: 20rpx;
          .classfy-item {
            display: inline;
            padding-left: 15rpx;
            padding-right: 15rpx;
            padding-top: 5rpx;
            padding-bottom: 5rpx;
            border-radius: 6rpx;
            overflow: hidden;
            background: $mainColor;
          }
        }
        .bottom-dis {
          color: #FF5A00;
          font-size: 24rpx;
          @include -text-overflow(1);
        }
      }
      .right-icon {
        width: 100rpx;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; // border: 1px solid green;
        box-sizing: border-box;
        .img-icon {
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
    .bottom-text{
      padding: 20rpx;
      display: flex;
      justify-content: space-between;
      .left{
        flex: 1;
        font-size: 32rpx;
        // color: #A31896;
      }
      .right{
        width: 300rpx;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .text-info{
          font-size: 32rpx;
          color: #444444;
        }
        .img{
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
  }
</style>

<template>
  <view class='loan-card-index'>
    <view class="card" wx:for="1233" wx:key="{{index}}">
      <view class="card-main" @tap="toInfo({{item}})">
        <view class="left-img">
          <view class="img">
            <image src="{{_img1}}"></image>
          </view>
        </view>
        <view class="center-dis">
          <view class="top-text">花旗银行 - 幸福时代</view>
          <view class="center-classfy">
            <view class="classfy-item">无限制行业</view>
          </view>
          <view class="bottom-dis">月利率1.00%，额度1~1000万元</view>
        </view>
        <!-- <view class="right-icon">
              <view class="img-icon">
                <image src="/image/public_components_icon/right.png"></image>
              </view>
            </view> -->
      </view>
      <view class="bottom-text" @tap="toStep">
        <view class="left" wx:if="{{item==='1'}}" style="color:#A31896">待跟进</view>
        <view class="left" wx:if="{{item==='2'}}" style="color:#A31896">处理中</view>
        <view class="left" wx:if="{{item==='3'}}" style="color:#444444">已完成</view>
        <view class="right">
          <view class="text-info">查看详情</view>
          <view class="img">
            <image src="{{_imgIconRight}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  export default class LoanCard extends wepy.component {
    components = {}
    data = {}
    mixins = [tool, router]
    methods = {
      toInfo(val) { // 产品详情
        this._goRouter('/pages/home/produce_info', val)
      },
      toStep(val) { // 产品进度 --申请详情
        this._goRouter('/pages/mine_second_level/apply_info', val)
      }
    }
    onLoad() {}
  }
</script>
