<style lang='scss' scoped>
  @import '../../scss/common';
  .select-city {
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  .main {
    padding-left: 30rpx;
    background: #fff;
    box-sizing: border-box;
    .content {
      width: 100%;
      height: 90rpx;
      display: flex;
      padding-right: 30rpx;
      align-items: center;
      border-bottom: 1rpx solid $borderColor;
      box-sizing: border-box;
      .left {
        width: 300rpx;
        font-size: 32rpx;
        color: #3F3F3F; // border: 1px solid green;
        box-sizing: border-box;
      }
      .right {
        // border: 1px solid green;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .value {
          color: #3F3F3F;
          font-size: 32rpx; // border: 1px solid red;
        }
        .right-icon {
          // border: 1px solid red;
          .img {
            width: 40rpx;
            height: 40rpx;
          }
        }
      }
    }
  }
    #margin-value {
    margin-top: 30rpx;
  }
</style>

<template>
  <view class='select-city'>
    <view class="left-text">
      <view class="main" id="{{marginTop?'margin-value':''}}">
        <picker @change="pickerChange" mode="region" >
          <view class="content">
            <view class="left">{{text}}</view>
            <view class="right">
              <view class="value" wx:if="{{model!==''}}">{{model}}</view>
              <view class="tip" wx:if="{{model===''}}" style="color: #AAAAAA;font-size: 32rpx;">{{placeholder}}</view>
              <view class="right-icon">
                <view class="img">
                  <image src="{{_imgIconRight}}"></image>
                </view>
              </view>
            </view>
          </view>
        </picker>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  export default class SelectCity extends wepy.component {
    components = {}
    data = {
    }
    props = {
      text: { // 左边名字
        default: '输入框名字'
      },
      model: { // 动态绑定的值
        default: '',
        twoWay: true
      },
      placeholder: { // 提示类容
        default: '请选择'
      },
      marginTop: {// 是否margin-top 30
        default: false
      }

    }
    mixins = [tool, router]
    methods = {
      // 选择器事件
      pickerChange(e) {
        this.model = e.detail.value
        this.$apply()
        this.$emit('change', this.model)
      }
    }
    onLoad() {}
  }
</script>
