<style lang='scss' scoped>
  @import '../../scss/common';
  .loan-card-index {
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  .main {
    .top {
      width: 100%;
      height: 45rpx;
      font-size: 28rpx;
      color: #8F8F94;
      padding-left: 20rpx;
      background: #F0F0F6;
      box-sizing: border-box;
    }
    .list {
      background: #fff;
      height: 140rpx;
      .list-main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        padding: 20rpx;
        padding-left: 0;
        margin-left: 20rpx;
        border-bottom: 1rpx solid $borderColor;
        box-sizing: border-box;
        .left {
          width: 100rpx;
          height: 100%;
          // border: 1px solid red;
          box-sizing: border-box;
          .img{
            width: 100%;
            height: 100%;
          }
        }
        .right {
          flex: 1;
          // height: 100%;
          padding-left: 30rpx;
          // border: 1px solid red;
          box-sizing: border-box;
          .text{
            font-size: 32rpx;
            color: #444444;
          }
        }
      }
    }
  }
</style>

<template>
  <view class='loan-card-index'>
    <view class="content">
      <view class="main" wx:for="ABCDEFGHIG" wx:key="{{index}}">
        <view class="top">{{item}}</view>
        <view class="list" wx:for="126" wx:key="{{index}}">
          <view class="list-main">
            <view class="left">
              <view class="img">
                <image src="{{_img1}}"></image>
              </view>
            </view>
            <view class="right">
              <view class="text">安信</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  export default class LoanCard extends wepy.component {
    components = {}
    data = {}
    mixins = [tool, router]
    methods = {}
    onLoad() {}
  }
</script>
