<style lang='scss' scoped>
  @import '../../scss/common';
  .loan-card-index {
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    background: #fff;
  }
  .card{
    .card-main{
      display: flex;
      width: 100%;
      height: 190rpx;
      overflow-x: hidden;
      justify-content: space-around;
      align-items: center;
      padding: 20rpx;
      padding-left: 0;
      margin-left: 20rpx;
      border-bottom: 1rpx solid $borderColor;
      box-sizing: border-box;
      .left-img{
        width: 220rpx;
        height: 100%;
        // border: 1px solid green;
        box-sizing: border-box;
        .img{
          width: 220rpx;
          height: 100%;
          border-radius: 10rpx;
          overflow: hidden;
        }
      }
      .center-dis{
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        padding-left: 30rpx;
        // border: 1px solid green;
        box-sizing: border-box;
        .top-text{
          color: #444444;
          font-size: 32rpx;
          @include -text-overflow(1);
        }
        .center-classfy{
          color: #ffffff;
          font-size: 20rpx;
          .classfy-item{
            display: inline;
            padding-left: 15rpx;
            padding-right: 15rpx;
            padding-top: 5rpx;
            padding-bottom: 5rpx;
            border-radius: 6rpx;
            overflow: hidden;
            background: $mainColor;
          }
        }
        .bottom-dis{
          color: #05348D;
          font-size: 24rpx;
          @include -text-overflow(1);
        }
      }
      .right-icon{
        width: 100rpx;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid green;
        box-sizing: border-box;
        .img-icon{
          width: 50rpx;
          height: 50rpx;
        }
      }
    }
  }
</style>

<template>
  <view class='loan-card-index'>
    <view class="card">
      <view class="card-main" wx:for="1233" wx:key="{{index}}" @tap="toInfo({{item}})">
          <view class="left-img">
            <view class="img">
              <image src="{{_img1}}"></image>
            </view>
          </view>
          <view class="center-dis">
            <view class="top-text">花旗银行 - 幸福时代111111111111111</view>
            <view class="center-classfy">
              <view class="classfy-item">无限制行业</view>
            </view>
            <view class="bottom-dis">月利率1.00%，额度1~1000万元111111111111111</view>
          </view>
          <view class="right-icon">
            <view class="img-icon">
              <image src="/image/public_components_icon/right.png"></image>
            </view>
          </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  export default class LoanCard extends wepy.component {
    components = {}
    data = {}
    mixins = [tool, router]
    methods = {
      toInfo(val) {
        this._goRouter('/pages/home/produce_info', val)
      }
    }
    onLoad() {}
  }
</script>
