<style lang='scss' scoped>
@import '../../scss/common';
.find-new-list-index{
 width: 100%;
 overflow-x: hidden;
   background: #fff;
 box-sizing: border-box;
}
.main{
   padding: 20rpx;
   padding-left: 0;
   margin-left: 20rpx;
    border-bottom: 1rpx solid $borderColor;
   box-sizing: border-box;
  .top-img{
    width:100%;
    height:360rpx;
    border-radius:5rpx;
    overflow: hidden;
  }
  .bottom-text{
    
    .dis{
      color: #444444;
      font-size: 32rpx;
    }
    .time{
      color: #999999;
      font-size: 24rpx;
    }
  }
}
</style>

<template>
  <view class='find-new-list-index'>
      <view class="content">
        <view class="main" wx:for="12345" wx:key="{{index}}" @tap="goNewsInfo">
            <view class="top-img">
              <image src="{{_img1}}"></image>
            </view>
            <view class="bottom-text">
              <view class="dis">传统金融与新金融密切交流</view>
              <view class="time">2019-09-15</view>
            </view>
        </view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  export default class FindNewList extends wepy.component {
    components = {}
    data = {}
    mixins = [tool, router]
    methods = {
      goNewsInfo() {
        this._goRouter('/pages/news/detail', {id: '743'})
      }
    }
    onLoad() {}
  }
</script>
