<style lang='scss' scoped>
@import '../../scss/common';
.find-house-property-index{
   width: 100%;
   height: 100%;
   overflow-x: hidden;
   background-color: $bgColor;
   box-sizing: border-box;
}
</style>

<template>
  <view class='find-house-property-index'>
    房产查询
  </view>
</template>
<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  export default class FindHouseProperty extends wepy.page {
    config = {
      navigationBarTitleText: '房产查询'
    }
    components = {}
    data = {}
    mixins = [tool, router]
    methods = {}
    onLoad() {}
  }
</script>
