
 <script>
  import wepy from 'wepy'
  import qiniuUploader from '@/utils/qiniuUploader'
  import Map from '@/utils/qqmap_wx_jssdk.min'
  export default class Other extends wepy.mixin {
    components = {}
    data = {
      mapInit: ''// 地图实例
    }
    methods = {
    }
    /**
     * 骑牛云上传图片 filePath微信选择的文件零时路径 ，token 骑牛token callback 上传成功的回调函数
     */
    _imgToQN(filePath, token, callback) {
      // key 随机函数设定key
      function getRandomKey() {
        let data = Date.parse(new Date()) + Math.random().toString(36).substr(2) + '.png'
        return data
      }
      //
      qiniuUploader.upload(filePath, (res) => {
        res.key = this._httpImg + res.key // 拼接七牛
        callback(res)
      }, (error) => {
        console.log('error: ' + error)
      }, {
        region: 'ECN',
        key: getRandomKey(),
        uptoken: token // 由其他程序生成七牛 uptoken
      })
    }
    /**
     * 腾讯地图实例 key 申请的秘钥
     */
    newQQMap() {
      this.mapInit = new Map({
        key: 'DAJBZ-DX7LI-UMVGV-5YDOH-F3WDT-2EBFD'
      })
    }
    // 经纬度转换城市 维度，精度
    _coordinateToCity(latitude, longitude) {
      return new Promise((resolve, reject) => {
        this.mapInit.reverseGeocoder({
          location: {
            latitude,
            longitude
          },
          success(res) {
            let cityInfo = res.result.address_component
            resolve(cityInfo)
          },
          fail(err) {
            reject(err)
          }
        })
      })
    }
  
    onLoad() {
      this.newQQMap()
    }
  }

</script>
