<style lang='scss' scoped>
@import '../../scss/common';
.apply-index{
   width: 100%;
   height: 100%;
   overflow-x: hidden;
   background-color: $bgColor;
   box-sizing: border-box;
}
</style>

<template>
  <view class='apply-index'>
   <ApplyList></ApplyList>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  import ApplyList from '@/components/mine_comm/apply_list' // 列表-申请
  export default class Apply extends wepy.page {
    config = {
      navigationBarTitleText: '我的申请'
    }
    components = {
      ApplyList
    }
    data = {}
    mixins = [tool, router]
    methods = {}
    onLoad() {}
  }
</script>
