<style lang='scss' scoped>
  @import '../../scss/common';
  .approve-index {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: $bgColor;
    box-sizing: border-box;
  }
</style>

<template>
  <view class='approve-index'>
    <UserApprove text="身份认证" imgIcon="no" rightText="未认证" url="/pages/mine_second_level/approve_user"></UserApprove>
    <ComApprove text="企业认证" imgIcon="no" rightText="未认证" url="/pages/mine_second_level/approve_company"></ComApprove>
    <Security text="社保" imgIcon="no" topMargin="30" rightText="已认证"></Security>
    <Funds text="公积金" imgIcon="no" rightText="未认证"></Funds>
    <RealName text="实名认证" imgIcon="no" topMargin="30" rightText="已认证"></RealName>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tool from '@/mixins/tool'
  import router from '@/mixins/router'
  import NavCol from '@/components/public_components/p_icon_nav' // 导航
  export default class Approve extends wepy.page {
    config = {
      navigationBarTitleText: '认证资料'
    }
    components = {
      UserApprove: NavCol,
      ComApprove: NavCol,
      Security: NavCol,
      RealName: NavCol,
      Funds: NavCol
    }
    data = {}
    mixins = [tool, router]
    methods = {}
    onLoad() {}
  }
</script>
